export default {
  route: {
    dashboard: 'Dashboard',

    goods: 'Goods Manage',
    goodsList: 'Goods List',
    goodsSetting: 'Goods Setting',
    categoryList: 'Category List',
    categoryParams: 'Category Params',
    brandList: 'Brand List',
    goodsAudit: 'Goods Audit',
    goodsCategory: 'Good Category',
    supplerGoods: 'Suppler Goods',

    order: 'Manage Order',
    orderList: 'Order List',
    serviceList: 'List of after sales service',
    refundList: 'Refund List',
    collectionList: 'Collection List',
    receiptHistory: 'Receipt History',
    receiptExamine: 'Receipt Examine',
    receiptDetail: 'Receipt Detail',
    orderDetail: 'Order Detail',
    refundDetail: 'Refund Detail',
    complaint: 'Complaint',
    complaintList: 'Complaint List',
    complaintDetail: 'Complaint Detail',
    subjectList: 'Complaint Subject',
    serviceDetail: 'After sales service details',

    member: 'Member Manage',
    memberManage: 'Member Manage',
    memberList: 'Member List',
    memberLevel: 'Member Level',
    memberLevelAdd: 'Member Level Add',
    memberLevelEdit: 'Member Level Edit',
    memberRecycle: 'Member Recycle',
    memberTopUp: 'Member Top Up',
    goodsComment: 'Comments and consultation',
    goodsCommentList: 'List of Comments',
    goodsAskList: 'List of Consultation',
    askDetail: 'Details of consultation',
    notificationHistory: 'Site Notification',
    memberEdit: 'editMember',
    preDeposit: 'Pre Deposit',
    memberFeedback: 'feedbackMember',

    backstageTask: 'Backstage Task',
    deriveRecord: 'Derive Record',
    importRecord: 'Import Record',
    translationRecord: 'Translation Record',

    shop: 'Manage Shop',
    shopList: 'Shop List',
    shopAudit: 'Shop Audit',
    shopAdd: 'Shop Add',
    shopThemeManage: 'Shop Theme',
    themeList: 'PC Theme List',
    themeListWap: 'Wap Theme List',
    shopEdit: 'Shop Edit',
    settlement: 'settlement',
    settlementList: 'Settlement List',
    settlementDetail: 'Settlement Detail',

    waybillList: 'waybillList Manage',
    waybillEdit: 'waybillEdit Manage',
    receivetms: 'receivetms',
    receivetmslist: 'receivetmslist',
    receivetmsDetail: 'receivetmsDetail',
    receivetmsDetailline: 'receivetmsDetailline',

    contract: 'Contract',
    purchaseManage: 'Purchase Manage',
    purchaseList: 'Purchase List',
    addContract: 'Add Contract',
    dictionarySetting: 'Dictionary Setting',
    editContract: 'Edit Contract',
    seeContract: 'See Contract',
    auditContract: 'Audit Contract',
    renewalContract: 'Renewal Contract',
    saleList: 'Sale List',
    // endif
    earnestMoney: 'Earnest Money',
    examineList: 'Earnest Money Examine',
    commitRecord: 'Commit Record',

    liveVideo: 'Manage Live Video',
    liveVideoList: 'Live Video List',
    editLiveVideoGoods: 'Edit Live Video Goods',
    liveVideoGoodsList: 'Live Video Goods List',

    promotions: 'promotions',
    // groupBuyManage: 'GroupBuy Manage',
    // groupBuyList: 'GroupBuy List',
    // groupBuyCategory: 'GroupBuy Category',
    pointsMallManage: 'Points Mall Manage',
    pointsClassify: 'Points Classify',
    seckillList: 'Seckill List',
    couponList: 'Coupon List',
    coupon: 'Add Coupon',
    couponUpdate: 'Update Coupon',
    couponDetail: 'Detail Coupon',
    ReceiveList: 'Coupon Receive List',
    // groupBuyGoods: 'GroupBuy Goods',
    // groupBuyGoodsInfo: 'GroupBuy Goods Info',
    seckillAuditGoodsList: 'Seckill Audit Goods List',
    seckillPassGoodsList: 'Seckill Pass Goods List',
    assembleList: 'assemble List',
    assembleDetail: 'assemble Detail',
    signIn: 'sign In',
    addSignIn: 'Add Sign In Activity',
    viewSignIn: 'View Sign In',
    editSignIn: 'Edit Sign In',
    signInRecord: 'Sign In Record',

    page: 'Page Manage',
    decorationSetting: 'Decoration Setting',
    mobilePages: 'Mobile Pages',
    pcPages: 'PC Pages',
    pageSetting: 'Page Setting',
    pcSiteMenu: 'PC Site Menu',
    mobileSiteMenu: 'Mobile Site Menu',
    hotKeyword: 'Hot Keyword',

    statistics: 'Statistics Manage',
    memberAnalysis: 'Member Analysis',
    orderAmount: 'Order Amount',
    addedMember: 'Added Member',
    goodsStatistics: 'Goods Statistics',
    priceSales: 'Price Sales',
    hotGoods: 'Hot Goods',
    goodsSalesDetails: 'Goods Sales Details',
    goodsCollect: 'Goods Collect',
    industryAnalysis: 'Industry Analysis',
    industryScale: 'Industry Scale',
    generalityOverview: 'Generality Overview',
    trafficAnalysis: 'Traffic Analysis',
    trafficAnalysisShop: 'Shop Traffic Analysis',
    trafficAnalysisGoods: 'Goods Traffic Analysis',
    otherStatistics: 'Other Statistics',
    orderStatistics: 'Order Statistics',
    salesRevenueStatistics: 'Sales Revenue Statistics',
    regionalAnalysis: 'Regional Analysis',
    customerPriceDistribution: 'Customer Price Distribution',
    refundStatistics: 'Traffic AnalysisGoods',

    setting: 'Setting Mange',
    shopSettings: 'Shop Setting',
    systemSettings: 'System Settings',
    sensitiveWords: 'Sensitive Words',
    smtpSettings: 'SMTP Settings',
    SMSGatewaySettings: 'SMS Gateway Setting',
    // messageTemplateList: 'Message Template List',
    expressPlatformSettings: 'Express Platform Settings',
    validatorPlatformSettings: 'Validator Platform Settings',
    electronicReceipt: 'Electronic Receipt',
    storageSolution: 'Storage Solution',
    clearingData: 'ClearingData',
    goodsIndex: 'Goods Index',
    trustLogin: 'Trust Login',
    systemSettingsVerification: 'System Settings Verification',
    dictionaryManage: 'Dictionary Manage',
    interfaceDictionary: 'Interface Dictionary',
    countryCode: 'Country Code',
    dataDictionary: 'Data Dictionary',
    machineDictionary: 'Machine Dictionary',
    currencySetting: 'Currency Setting',
    exchangeRateSettings: 'exchange Rate Platform Settings',
    translationTask: 'Translation Task',
    failedTask: 'Failed Task',
    messageSettings: 'Message Settings',
    shopMessage: 'Shop Message',
    memberMessage: 'Member Message',
    wechatMessage: 'Wechat Subscribe Notice',
    wechatTemplate: 'Wechat Subscribe Notice Template',
    textMessage: 'Text Message',
    addMessageSign: 'Add Message Signature',
    editMessageSign: 'Edit Message Signature',
    addMessageTemplate: 'Add Message Template',
    addTemplateAudit: 'Add Template Audit',
    sendMessage: 'Send Message',
    stationMessage: 'Station Message',
    email: 'Email',

    paymentAndDelivery: 'Payment And Delivery',
    payment: 'payment',
    thirdPlatformAppSettings: 'Third Platform App Settings',
    express: 'Express',
    regionalManagement: 'Regional Management',
    oauth2Client: 'Oauth2 Client',

    authSettings: 'Auth Settings',
    administratorManage: 'Administrator Manage',
    roleManage: 'Role Manage',
    rolePermission: 'Role Permission',
    systemLogs: 'System Logs',

    searchSettings: 'search Settings',
    searchKeyword: 'search Keyword',
    searchHistory: 'search History',
    searchTips: 'search Tips',

    development: 'Development',
    URLMapping: 'URL Mapping',
    menuManage: 'Menu Manage',
    articleManage: 'Article Manage',
    articleCategory: 'Article Category',
    articleList: 'Article List',
    addArticle: 'Add Article',
    logAnalysis: 'Log Analysis',
    logList: 'Log List',
    logDetails: 'Log Details',
    findPassword: 'Find Password',

    distribution: 'Distribution',
    distributorList: 'Distributor List',
    distributorDetail: 'Distributor Detail',
    distributorMessage: 'Distributor Message',
    distributorOrder: 'Distributor Order',
    brokerageDetail: 'Brokerage Detail',
    billList: 'bill List',
    billDetails: 'Bill Details',
    putforwardSettings: 'Put Forward Settings',
    putforwardApply: 'Put Forward Apply'
  }
}
