export default {
  route: {
    dashboard: '首页',

    goods: '商品',
    goodsList: '商品列表',
    goodsSetting: '商品设置',
    categoryList: '分类列表',
    categoryParams: '分类参数',
    brandList: '品牌列表',
    goodsAudit: '商品审核',
    goodsCategory: '商品分类',
    supplerGoods: '供货商品库',

    order: '订单',
    orderList: '订单列表',
    serviceList: '售后服务',
    refundList: '退款单',
    collectionList: '收款单',
    receiptHistory: '开票历史',
    receiptExamine: '专票资质',
    receiptDetail: '开票详情',
    orderDetail: '订单详情',
    refundDetail: '售后详情',
    complaint: '投诉',
    complaintList: '投诉列表',
    complaintDetail: '投诉详情',
    subjectList: '投诉主题',
    serviceDetail: '售后服务详情',

    member: '会员',
    memberManage: '管理会员',
    memberList: '会员列表',
    memberLevel: '会员等级',
    memberLevelAdd: '添加等级',
    memberLevelEdit: '编辑等级',
    memberRecycle: '会员回收站',
    memberTopUp: '会员充值',
    goodsComment: '评论与咨询',
    goodsCommentList: '评价',
    goodsAskList: '咨询',
    notificationHistory: '站内消息',
    memberEdit: '编辑会员',
    askDetail: '商品咨询详情',
    preDeposit: '会员预存款',
    memberFeedback: '意见反馈',

    backstageTask: '后台任务',
    deriveRecord: '导出记录',
    importRecord: '导入记录',
    translationRecord: '翻译记录',

    shop: '店铺',
    shopList: '店铺列表',
    shopAudit: '店铺审核',
    shopAdd: '添加店铺',
    shopThemeManage: '店铺模板管理',
    themeList: 'PC端模板列表',
    themeListWap: '移动端模板列表',
    shopEdit: '编辑店铺',
    settlement: '店铺结算单',
    settlementList: '结算列表',
    settlementDetail: '结算单详情',

    contract: '合同',
    purchaseManage: '采购合同管理',
    purchaseList: '采购合同管理',
    addContract: '添加合同',
    dictionarySetting: '字典管理',
    editContract: '编辑合同',
    seeContract: '查看合同',
    auditContract: '合同审核',
    renewalContract: '续签合同',
    saleList: '销售合同管理',
    earnestMoney: '店铺保证金',
    examineList: '保证金审核',
    commitRecord: '提交记录',

    liveVideo: '直播',
    liveVideoList: '直播列表',
    editLiveVideoGoods: '编辑商品',
    liveVideoGoodsList: '直播商品',

    promotions: '促销',
    // groupBuyManage: '团购',
    // groupBuyList: '团购列表',
    // groupBuyCategory: '团购分类',
    pointsMallManage: '积分商城',
    pointsClassify: '积分分类',
    seckillList: '限时抢购',
    couponList: '优惠券',
    coupon: '添加优惠券',
    couponUpdate: ' 编辑优惠券',
    couponDetail: ' 查看优惠券 ',
    ReceiveList: '优惠券领取列表',
    // groupBuyGoods: '团购商品',
    // groupBuyGoodsInfo: '团购商品信息',
    seckillAuditGoodsList: '审核限时抢购商品',
    seckillPassGoodsList: '已通过限时抢购商品',
    assembleList: '拼团活动',
    assembleDetail: '拼团活动详情',
    signIn: '签到',
    addSignIn: '新增签到活动',
    viewSignIn: '查看签到活动',
    editSignIn: '修改签到活动',
    signInRecord: '签到记录',

    page: '页面设置',
    decorationSetting: '装修',
    mobilePages: '移动端微页面',
    pcPages: 'PC端微页面',
    pageSetting: '装修',
    pcSiteMenu: 'PC端导航菜单',
    mobileSiteMenu: '移动端导航菜单',
    hotKeyword: '热门关键字',

    finance: '财务',

    statistics: '统计',
    memberAnalysis: '会员分析',
    orderAmount: '会员下单量',
    addedMember: '新增会员',
    goodsStatistics: '商品统计',
    priceSales: '价格销量',
    hotGoods: '热卖商品',
    goodsSalesDetails: '销售明细',
    goodsCollect: '商品收藏',
    industryAnalysis: '行业分析',
    industryScale: '行业规模',
    generalityOverview: '概括总览',
    trafficAnalysis: '流量分析',
    trafficAnalysisShop: '店铺流量',
    trafficAnalysisGoods: '商品流量',
    otherStatistics: '其它统计',
    orderStatistics: '订单',
    salesRevenueStatistics: '销售收入',
    regionalAnalysis: '区域分析',
    customerPriceDistribution: '客单价',
    refundStatistics: '退款',

    operations: '运营',
    setting: '设置',
    shopSettings: '网店设置',
    systemSettings: '系统设置',
    sensitiveWords: '敏感词',
    smtpSettings: 'SMTP设置',
    SMSGatewaySettings: '短信网关',
    // messageTemplateList: '消息模板列表',
    expressPlatformSettings: '快递平台',
    validatorPlatformSettings: '验证平台',
    electronicReceipt: '电子面单',
    storageSolution: '储存方案',
    clearingData: '清空数据',
    maintain: '维护',
    systemParams: '系统参数',
    goodsIndex: '商品索引',
    trustLogin: '信任登录',
    thirdPlatformAppSettings: '平台子应用设置',
    systemSettingsVerification: '身份验证',
    dictionaryManage: '国际化',
    countryCode: '语言编码',
    interfaceDictionary: '界面翻译',
    dataDictionary: '数据翻译',
    machineDictionary: '机器翻译',
    currencySetting: '货币设置',
    exchangeRateSettings: '三方汇率工具设置',
    translationTask: '翻译任务',
    failedTask: '异常任务',
    sale: '售前售后',
    messageSettings: '消息设置',
    shopMessage: '店铺消息',
    memberMessage: '会员消息',
    wechatMessage: '微信消息',
    wechatTemplate: '消息模板列表',
    textMessage: '短信',
    addMessageSign: '新增短信签名',
    editMessageSign: '编辑短信签名',
    addMessageTemplate: '新增短信模板',
    addTemplateAudit: '新增模板审核',
    sendMessage: '短信发送',
    stationMessage: '站内信',
    email: '邮件',

    paymentAndDelivery: '支付与物流',
    payment: '收款方式',
    express: '物流公司',
    regionalManagement: '区域管理',
    paymentEdit: '编辑收款方式',
    oauth2Client: '三方客户端',

    authSettings: '权限',
    administratorManage: '管理员',
    roleManage: '角色',
    rolePermission: '角色权限',
    findPassword: '重置密码',

    searchSettings: '搜索',
    searchKeyword: '搜索分词',
    searchHistory: '搜索历史',
    searchTips: '搜索提示词',

    development: '开发管理',
    URLMapping: 'URL映射',
    menuManage: '菜单管理',
    articleManage: '文章',
    articleCategory: '文章分类',
    articleList: '文章列表',
    addArticle: '添加文章',
    logAnalysis: '日志分析',
    logList: '日志列表',
    logDetails: '日志详情',
    systemLogs: '日志列表',

    distribution: '分销',
    extractTpl: '提成模板',
    distributorList: '分销商管理',
    distributorDetail: '分销商详情',
    distributorMessage: '分销动态',
    distributorOrder: '分销订单',
    brokerageDetail: '佣金明细',
    billList: '账单列表',
    billDetails: '结算单详情',
    putforwardSettings: '提现设置',
    putforwardApply: '提现申请'
  },
  login: {
    logIn: '登录',
    username: '请输入管理员名称',
    password: '请输入管理员密码',
    validcode: '请输入图片验证码',
    val_username: '请输入管理员名称',
    val_password: '请输入管理员密码',
    val_validcode: '请输入图片验证码',
    val_form: '表单填写有误，请检查！'
  },
  tagsView: {
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
