export default {
  route: {
    dashboard: 'Dashboard',

    goods: 'Goods Manage',
    goodsList: 'Goods List',
    authGoodsList: 'Goods awaiting review',
    draftList: 'Draft List',
    goodPublish: 'Good Publish',
    goodsSku: 'Goods Sku Manage',
    specManage: 'Spec Manage',
    categoryManage: 'Category Manage',
    tagManage: 'Tag Manage',
    tagAdd: 'Tag Add',
    recycleStation: 'Recycle Station',
    understock: 'Understock',
    distributionGoodsList: 'Distribution Goods List',
    import: 'Import',
    spuImport: 'Spu Import',
    skuImport: 'Sku Import',
    parameterImport: 'Parameter Import',
    goodsImageImport: 'Goods Image Import',
    goodsInfoImport: 'Goods Info Import',
    
    supplyOrder: 'Order',
    supplyOrderList: 'Order List',
    supplyOrderDetail: 'Order Detail',
    supplyServiceList: 'Service List',
    supplyServiceDetail: 'Service Detail',
    supplyRefundList: 'Refund List',
    supplyCommentsManage: 'Comments Manage',
    supplyLogisticsManage: 'Logistics Manage',

    order: 'Manage Order',
    orderList: 'Order List',
    afterSale: 'After sale management',
    serviceList: 'List of after sales service',
    refundList: 'List of refund forms',
    complaintList: 'Complaint List',
    complaintDetail: 'Complaint Detail',
    serviceDetail: 'After sales service details',
    logisticsManage: 'Logistics Manage',
    commentsManage: 'Comments Manage',
    settlementManage: 'Settlement Manage',
    settlementDetail: 'settlement Detail',
    receiptHistory: 'Receipt History',
    orderDetail: 'Order Detail',
    orderDelivery: 'Order Delivery',
    receiptDetail: 'Receipt Detail',

    decoration: 'Decoration',
    shopNav: 'Shop Nav',
    mobilePages: 'Mobile Pages',
    pcPages: 'PC Pages',

    liveVideo: 'Manage Live Video',
    liveVideoList: 'Live Video List',
    editLiveVideoGoods: 'Edit Live Video Goods',
    liveVideoGoodsList: 'Live Video Goods List',

    promotions: 'Promotions',
    fullCut: 'Full Cut',
    addFullCut: 'Add Full Cut',
    editFullCut: 'Edit Full Cut',
    checkFullDetail: 'Check Full Detail',
    fullGive: 'Full Give',
    addFullGive: 'Add Full Give',
    editFullGive: 'Edit Full Give',
    checkFullGiveDetail: 'Check Full Give Detail',
    singleCut: 'Single Cut',
    secondHalfPrice: 'Second Half Price',
    discountManager: 'Discount Manager',
    receiveList: 'Coupon Receive Record',
    giftManager: 'Gift Manager',
    timeLimit: 'Time Limit',
    addTimeLimit: 'Add Time Limit',
    activityGoodsData: 'Activity Goods Data',
    assembleManager: 'Assemble Manager',
    addAssemble: 'Add Assemble Activity',
    editAssemble: 'Edit Assemble Activity',
    viewAssemble: 'View Assemble Activity',
    assembleGoods: 'assemble Goods',
    groupBuyManager: 'Group Buy Manager',
    groupBuyGoods: 'Group Buy Goods',

    statistics: 'Statistics Manage',
    generalityOverview: 'Generality Overview',
    goodsAnalysis: 'Goods Analysis',
    goodsDetailsAnalysis: 'Goods Details Analysis',
    goodsPriceSales: 'Goods Price Sales',
    hotSellingGoods: 'Hot Selling Goods',
    operateReport: 'Operate Report',
    buyAnalysis: 'Buy Analysis',
    salesStatistics: 'Sales Statistics',
    regionalAnalysis: 'Regional Analysis',
    trafficStatistics: 'Traffic Statistics',
    collectStatistics: 'Collect Statistics',
    logManage: 'Log Manage',

    customer: 'Customer Service',
    consultation: 'Consultation',
    consultationDetail: 'Consultation Detail',
    message: 'Message',

    shopAuth: 'Shop Auth',
    shopAssistant: 'Shop Assistant',
    roleManage: 'Role Manage',
    rolePermission: 'Role Permission',
    systemLogs: 'System Logs',

    setting: 'Setting Mange',
    shopSettings: 'Shop Settings',
    shopSecurityDeposit: 'Shop Security Deposit',
    freightSettings: 'Freight Settings',
    goodsWarning: 'Goods Warning',
    gradeApplication: 'Grade Application',
    invoiceSettings: 'Invoice Settings',
    passwordSettings: 'Password Settings',

    backstageTask: 'Backstage Task',
    deriveRecord: 'Derive Record',
    importRecord: 'Import Record',
    materialManage: 'Material Manage',
    pictureSpace: 'Picture Space',
    videoSpace: 'Video Space'
  }
}
