export default {
  route: {
    dashboard: '首页',

    operations: '设置',
    goods: '商品',
    goodsList: '商品列表',
    agentSupplyGoods: '代理供应商品',
    authGoodsList: '待审核商品',
    goodPublish: '商品发布',
    wholesalegoodPublish: '批发商品发布',
    goodsSku: '商品SKU管理',
    draftList: '草稿箱',
    specManage: '规格管理',
    categoryManage: '分组管理',
    tagManage: '标签管理',
    tagAdd: '标签商品',
    recycleStation: '回收站',
    understock: '预警货品',
    distributionGoodsList: '分销商品',
    
    import: '导入',
    spuImport: 'spu导入',
    skuImport: 'sku导入',
    parameterImport: '参数导入',
    goodsImageImport: '图片导入',
    goodsInfoImport: '详情导入',

    supplyOrder: '供应订单管理',
    supplyOrderList: '订单列表',
    supplyOrderDetail: '订单详情',
    supplyServiceList: '售后服务列表',
    supplyServiceDetail: '售后服务详情',
    supplyRefundList: '退款单列表',
    supplyCommentsManage: '评价管理',
    supplyLogisticsManage: '物流管理',

    order: '订单',
    orderList: '订单列表',
    afterSale: '售后',
    serviceList: '售后服务单',
    refundList: '退款单',
    complaintList: '交易投诉',
    complaintDetail: '投诉详情',
    serviceDetail: '售后服务详情',
    logisticsManage: '物流管理',
    commentsManage: '评价管理',
    settlementManage: '结算管理',
    settlementDetail: '结算详情',
    receiptHistory: '开票历史',
    orderDetail: '订单详情',
    orderDelivery: '发货',
    receiptDetail: '发票详情',
    
    decoration: '装修',
    shopNav: 'PC端店铺导航',
    mobilePages: '移动端微页面',
    pcPages: 'PC端微页面',
    pictureSpace: '图片',
    videoSpace: '视频',
    materialManage: '素材中心',

    liveVideo: '直播',
    liveVideoList: '直播列表',
    editLiveVideoGoods: '编辑商品',
    liveVideoGoodsList: '直播商品',

    promotions: '促销',
    fullCut: '满减',
    addFullCut: '新增满减',
    editFullCut: '编辑满减',
    checkFullDetail: '查看满减',
    fullGive: '满赠',
    addFullGive: '新增满赠',
    editFullGive: '编辑满赠',
    checkFullGiveDetail: '查看满赠',
    singleCut: '单品立减',
    secondHalfPrice: '第二件半价',
    discountManager: '优惠券',
    receiveList: '领取记录',
    giftManager: '赠品',
    // groupBuyManager: '团购',
    // groupBuyGoods: '团购商品',
    timeLimit: '限时抢购',
    addTimeLimit: '新增限时抢购',
    activityGoodsData: '活动商品信息',
    assembleManager: '拼团',
    addAssemble: '新增拼团活动',
    editAssemble: '编辑拼团活动',
    viewAssemble: '查看拼团活动',
    assembleGoods: '拼团活动商品',

    statistics: '统计',
    generalityOverview: '店铺概况',
    goodsAnalysis: '商品分析',
    goodsDetailsAnalysis: '商品详情',
    goodsPriceSales: '价格销量',
    hotSellingGoods: '热卖商品',
    operateReport: '运营报告',
    buyAnalysis: '购买分析',
    salesStatistics: '销售统计',
    regionalAnalysis: '区域分析',
    trafficStatistics: '流量统计',
    collectStatistics: '收藏统计',
    logManage: '日志管理',

    customer: '售前售后',
    consultation: '咨询',
    consultationDetail: '咨询详情',
    message: '消息',

    shopAuth: '权限',
    shopAssistant: '店员',
    roleManage: '角色',
    rolePermission: '角色权限',
    systemLogs: '日志列表',

    setting: '设置',
    shopSettings: '店铺信息',
    shopSecurityDeposit: '商家保证金',
    freightSettings: '运费设置',
    goodsWarning: '货品预警',
    gradeApplication: '等级申请',
    invoiceSettings: '发票设置',
    passwordSettings: '密码设置',

    backstageTask: '后台任务',
    deriveRecord: '导出记录',
    importRecord: '导入记录'
  }
}
